<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropSense - Recommendation History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #2e7d32;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #4caf50;
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px;
        }
        .badge {
            font-size: 0.9rem;
        }
        .btn-outline-success {
            border-color: #4caf50;
            color: #4caf50;
        }
        .btn-outline-success:hover {
            background-color: #4caf50;
            color: white;
        }
        .no-records {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }
        .table th {
            background-color: #e9f5e9;
        }
        .history-container {
            max-width: 1000px;
        }
        #loadingSpinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .back-btn {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-seedling me-2"></i>CropSense
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('history') }}">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>  <!-- ✅ Logout link -->
                    </li>
                </ul>
            </div>            
        </div>
    </nav>

    <div class="container mt-4 history-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-history me-2"></i>Your Recommendation History</h2>
            <a href="{{ url_for('home') }}" class="btn btn-outline-success back-btn">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>

        <div id="loadingSpinner">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading your recommendations...</p>
        </div>

        <div id="recommendationsContainer">
            {% if recommendations %}
                {% for rec in recommendations %}
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">
                                {% if rec.field_label %}{{ rec.field_label }}{% else %}Unnamed Field{% endif %}
                            </h5>
                            <small class="text-white">{{ rec.date.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <div>
                            <span class="badge bg-light text-dark">Recommendation #{{ rec.id }}</span>
                            <a href="{{ url_for('home', load=rec.id) }}" class="btn btn-sm btn-light ms-2">
                                <i class="fas fa-sync-alt me-1"></i>Load
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="card-title text-success">
                                    <i class="fas fa-check-circle me-2"></i>{{ rec.recommended_crop }}
                                </h5>
                                <p class="card-text">
                                    <small class="text-muted">Alternatives: {{ rec.alternatives }}</small>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th colspan="7">Soil & Weather Parameters</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>N:</strong> {{ "%.1f"|format(rec.nitrogen) }}</td>
                                            <td><strong>P:</strong> {{ "%.1f"|format(rec.phosphorus) }}</td>
                                            <td><strong>K:</strong> {{ "%.1f"|format(rec.potassium) }}</td>
                                            <td><strong>Temp:</strong> {{ "%.1f"|format(rec.temperature) }}°C</td>
                                            <td><strong>Humidity:</strong> {{ "%.1f"|format(rec.humidity) }}%</td>
                                            <td><strong>pH:</strong> {{ "%.1f"|format(rec.ph) }}</td>
                                            <td><strong>Rainfall:</strong> {{ "%.1f"|format(rec.rainfall) }} mm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-records">
                    <i class="fas fa-seedling fa-3x mb-3 text-muted"></i>
                    <h4>No recommendations yet</h4>
                    <p>Go to the home page and get your first crop recommendation!</p>
                    <a href="{{ url_for('home') }}" class="btn btn-success mt-3">
                        <i class="fas fa-plus-circle me-2"></i>Get a Recommendation
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript for dynamic loading (if you want to use the API endpoint instead)
        function loadRecommendationsViaAPI() {
            const container = document.getElementById('recommendationsContainer');
            const spinner = document.getElementById('loadingSpinner');
            
            // Show loading spinner
            container.style.display = 'none';
            spinner.style.display = 'block';
            
            fetch('/api/recommendation-history')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to load recommendations');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide spinner
                    spinner.style.display = 'none';
                    container.style.display = 'block';
                    
                    if (data.length === 0) {
                        // Show no records message
                        container.innerHTML = `
                            <div class="no-records">
                                <i class="fas fa-seedling fa-3x mb-3 text-muted"></i>
                                <h4>No recommendations yet</h4>
                                <p>Go to the home page and get your first crop recommendation!</p>
                                <a href="${window.location.origin}/home" class="btn btn-success mt-3">
                                    <i class="fas fa-plus-circle me-2"></i>Get a Recommendation
                                </a>
                            </div>
                        `;
                        return;
                    }
                    
                    // Generate cards for each recommendation
                    let html = '';
                    data.forEach(rec => {
                        html += `
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-0">
                                        ${rec.field_label ? rec.field_label : 'D&T'}
                                    </h5>
                                    <small class="text-white">${rec.date}</small>
                                </div>
                                <div>
                                    <span class="badge bg-light text-dark">Recommendation #${rec.id}</span>
                                    <a href="${window.location.origin}/home?load=${rec.id}" class="btn btn-sm btn-light ms-2">
                                        <i class="fas fa-sync-alt me-1"></i>Load
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="card-title text-success">
                                            <i class="fas fa-check-circle me-2"></i>${rec.crop}
                                        </h5>
                                        <p class="card-text">
                                            <small class="text-muted">Alternatives: ${rec.alternatives}</small>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th colspan="7">Soil & Weather Parameters</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>N:</strong> ${rec.n.toFixed(1)}</td>
                                                    <td><strong>P:</strong> ${rec.p.toFixed(1)}</td>
                                                    <td><strong>K:</strong> ${rec.k.toFixed(1)}</td>
                                                    <td><strong>Temp:</strong> ${rec.temperature.toFixed(1)}°C</td>
                                                    <td><strong>Humidity:</strong> ${rec.humidity.toFixed(1)}%</td>
                                                    <td><strong>pH:</strong> ${rec.ph.toFixed(1)}</td>
                                                    <td><strong>Rainfall:</strong> ${rec.rainfall.toFixed(1)} mm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        `;
                    });
                    
                    container.innerHTML = html;
                })
                .catch(error => {
                    console.error('Error fetching recommendations:', error);
                    spinner.style.display = 'none';
                    container.style.display = 'block';
                    container.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            Failed to load recommendations. Please try again later.
                        </div>
                    `;
                });
        }
        
        // To use the API endpoint instead of server-side rendering, uncomment this line:
        // document.addEventListener('DOMContentLoaded', loadRecommendationsViaAPI);
    </script>
</body>
</html>