from app import app, db
import os

def init_db():
    """Initialize database with sample data"""
    with app.app_context():
        # Create all tables
        db.create_all()
        
        # Add sample data if needed
        if not YourModel.query.first():  # Replace with your actual model check
            # Your data insertion code here
            db.session.commit()
            print("Database initialized successfully!")

if __name__ == '__main__':
    if not os.path.exists(os.path.join(os.path.dirname(__file__), 'cropsense.db')):
        init_db()
    else:
        print("Database already exists")